<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<!DOCTYPE web-app
 PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd"> -->

<web-app>

    <welcome-file-list>
        <welcome-file>HelloWorldURL</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>HelloWorldName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.HelloWorld</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloWorldName</servlet-name>
        <url-pattern>/HelloWorldURL</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PostServletName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.PostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostServletName</servlet-name>
        <url-pattern>/PostServletUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletToJSPName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.ServletToJsp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletToJSPName</servlet-name>
        <url-pattern>/ServletToJSPUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ImageName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImageName</servlet-name>
        <url-pattern>/ImageUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CssName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.CssServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CssName</servlet-name>
        <url-pattern>/CssUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BootstrapName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.BootstrapServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BootstrapName</servlet-name>
        <url-pattern>/BootstrapUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JavascriptName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.JavascriptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JavascriptName</servlet-name>
        <url-pattern>/JavascriptUrl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LayoutName</servlet-name>
        <servlet-class>com.secondstack.training.servlet.LayoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LayoutName</servlet-name>
        <url-pattern>/LayoutUrl</url-pattern>
    </servlet-mapping>

</web-app>